global: &all_stages
  AWS_ACCOUNT:

dev:
  <<: *all_stages
  AWS_STAGE: "dev"
  FIREBASE_SERVICE_ACCOUNT: ""

test:
  <<: *all_stages
  AWS_STAGE: "test"
  FIREBASE_SERVICE_ACCOUNT: ""

stage:
  <<: *all_stages
  AWS_STAGE: "stage"
  FIREBASE_SERVICE_ACCOUNT: ""

prod:
  <<: *all_stages
  AWS_STAGE: "prod"
  FIREBASE_SERVICE_ACCOUNT: ""
